<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragmento do mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão Iniciar Rota -->
    <Button
        android:id="@+id/iniciar_rota_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Rota"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />  <!-- Alterado para layout_marginTop -->
</LinearLayout>
